<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Project Euler</title>

		<!-- Bootstrap -->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	  
		<link rel="stylesheet" href="/style.css">
	</head>
	<body>
		<header><h1>Project Euler</h1></header>
		
		<section class="wrapper">
			<main class="grid">
				<div class="module 3-largest-prime-factor">
					<header>#3: Largest Prime Factor</header>
					<p>The prime factors of 13195 are 5, 7, 13 and 29.</p>
					<p>What is the largest prime factor of the number 600851475143?</p>

					<p>Answer: <span id="answer-3-largest-prime-factor"></span></p>
				</div>
				
				<div class="module 2-even-fibonacci-numbers">
					<header>#2: Even Fibonacci Numbers</header>
					<p>Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be: 1, 2, 3, 5, 8, 13, 21, 34, 55, 89.</p>
					<p>By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.</p>

					<p>Answer: <span id="answer-2-even-fibonacci-numbers"></span></p>
				</div>
				
				<div class="module 1-multiples-3-5">
					<header>#1: Multiples of 3 and 5</header>
					<p>If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.</p>
					<p>Find the sum of all the multiples of 3 or 5 below 1000.</p>

					<p>Answer: <span id="answer-1-multiples-3-5"></span></p>
				</div>
			</main>

			<section class="sidebar">
					<section class="module">
							<header>Day 7</header>
							<p>Brain was mushy today so I downloaded a code editor I hadn't tried and played a bit with that. It's got emmet which I'm going to be fully taking advantage of.</p>
						</section>
				<section class="module">
					<header>Day 6</header>
					<p>Started setting up a Wordpress theme for a professional organiser's website. Feels less code-y but gave me a good insight into what to keep in mind when building my own themes.</p>
				</section>
				<section class="module">
					<header>Day 5</header>
					<p>A little bit of Angular, a little bit of three.js, and a little bit of aframe. And the whole lot easily pushed up to my git repo #gettingthehangofthis #VRforthewin</p>
				</section>
				<section class="module">
					<header>Day 4</header>
					<p>Got bored of charts so set up Angular instead. Had fun following the basic tutorial and now I definitely get why people love it so much. Also had an easier time pushing up a new project to the right git repo.</p>
				</section>
				<section class="module">
					<header>Day 3</header>
					<p>Tried getting a donut chart working but it's not showing anything yet.</p>
					<p>Then I did battle with gitlab when I tried to push my new half chart up and accidentally overwrote a different project. Got it working now but I don't understand fully what happened yet or if I know how to prevent it again in the future.</p>
				</section>
				<section class="module">
					<header>Day 2</header>
					<p>... file names matter...</p>
					<p>But hey at least I got the tests working. Now I've just got to get them passing lol</p>
				</section>
				<section class="module">
					<header>Day 1</header>
					<p>Set up files for going through Project Euler - was harder than it needed to be because I didn’t sit down and design it. It will need to be redesigned later.</p>
					<p>Did the first 2 projects on project euler. I remembered to use the % operator, which is the first time it’s ever come in handy for me. I figured out how to calculate the fibonacci sequence but I had some trouble when I implemented the question parameters wrong.</p>
					<p>Looking forward to implementing tests in the future.</p>
				</section>
			</section>
		</section>
		
		<footer>#100DaysOfCode</footer>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		
		<script src="functions.js"></script>
		<script src="bundle.js"></script>
	</body>
</html>